MainWindow.xaml

<Window x:Class="PlanKalendarz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanKalendarz"
        xmlns:viewmodels="clr-namespace:PlanKalendarz.ViewModels"
        xmlns:views="clr-namespace:PlanKalendarz.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--nazwy views inne niż w folderze bo po zmianie nazwy nie widzi nowych-->
        <DataTemplate x:Name="CallenarMainViewTemplate" DataType="{x:Type viewmodels:CallendarMainViewModel}">
            <views:KalendarzMain DataContext="{Binding}"/> 
        </DataTemplate>
        
        <DataTemplate x:Name="AddEventViewTemplate" DataType="{x:Type viewmodels:AddEventViewModel}">
            <views:DodawanieEventu DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="EventListViewTemplate" DataType="{x:Type viewmodels:EventListViewModel}">
            <views:EventListView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="NotificationsTemplate" DataType="{x:Type viewmodels:NotificationsViewModel}">
            <views:NotificationsView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="LightGray" Grid.Column="0">
            <StackPanel>
                <Button Content="Dodaj event" Margin="10,30,10,20" Height="30" FontSize="18" Click="EventCick"/>
                <Button Content="Kalendarz" Margin="10,0,10,20" Height="30" FontSize="18" Click="BackClick"/>
                <Button Content="Lista Eventów" Margin="10,0,10,20" Height="30" FontSize="18" Click="EventListClick"/>
                <Button Content="Powiadomienia" Margin="10,0,10,20" Height="30" FontSize="18" Click="NotificationsClick"/>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Column="1" Content="{Binding}"/>

    </Grid>
</Window>
