MainWindow.xaml

<Window x:Class="PlanKalendarz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanKalendarz"
        xmlns:viewmodels="clr-namespace:PlanKalendarz.ViewModels"
        xmlns:views="clr-namespace:PlanKalendarz.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--nazwy views inne niż w folderze bo po zmianie nazwy nie widzi nowych-->
        <DataTemplate x:Name="CallenarMainViewTemplate" DataType="{x:Type viewmodels:CallendarMainViewModel}">
            <views:CallendarMain DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="AddEventViewTemplate" DataType="{x:Type viewmodels:AddQuickEventViewModel}">
            <views:AddQuickEventView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="EventListViewTemplate" DataType="{x:Type viewmodels:EventListViewModel}">
            <views:EventListView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="NotificationsTemplate" DataType="{x:Type viewmodels:NotificationsViewModel}">
            <views:NotificationsView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="AddActiveEventTemplate" DataType="{x:Type viewmodels:AddActiveEventViewModel}">
            <views:AddActiveEventView DataContext="{Binding}"/>
        </DataTemplate>
        
        <DataTemplate x:Name="AddActiveQuickEventTemplate" DataType="{x:Type viewmodels:AddActiveQuickEventViewModel}">
            <views:AddActiveQuickEventView DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MainMenu" Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="LightGray" Grid.Column="0">
            <Button x:Name="MenuHideButton" DockPanel.Dock="Top" Width="30" Height="30" HorizontalAlignment="Right" Click="MenuHideButtonClick">X</Button>
            <StackPanel>
                <Button x:Name="AddEventViewButton" Content="Dodaj quick event" Margin="0,30,0,10" Height="30" FontSize="18" Click="EventCick"/>
                <Button x:Name="CallendarViewButton" Content="Kalendarz" Margin="0,0,0,10" Height="30" FontSize="18" Click="BackClick"/>
                <Button x:Name="EventListViewButton" Content="Lista Eventów" Margin="0,0,0,10" Height="30" FontSize="18" Click="EventListClick"/>
                <Button x:Name="NotifyViewButton" Content="Powiadomienia" Margin="0,0,0,10" Height="30" FontSize="18" Click="NotificationsClick"/>
            </StackPanel>
        </DockPanel>
        <ContentControl x:Name="MainViewContentHolder" Grid.Column="1" Content="{Binding}"/>

    </Grid>
</Window>
