Views/AddActiveEventView.xaml

<UserControl x:Class="PlanKalendarz.Views.AddActiveEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanKalendarz.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <DockPanel Margin="10,10,10,10" Grid.Row="0">
            <Label Content="Event :" Margin="0,0,10,0" FontSize="18"/>
            <ComboBox x:Name="EventNameComboBox"   Width="400" HorizontalAlignment="Left" FontSize="16" Height="30" VerticalAlignment="Top" Margin="30,5,0,0" Loaded="ComboLoaded"/>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <Label Content="Powiadomienie :" FontSize="18" Margin="10,0,0,0"/>
            <Label Content="brak" FontSize="15" Margin="5"/>
        </DockPanel>
        <StackPanel Grid.Row="3">
            <Label Content="Checklista :" FontSize="18" Margin="10,0,0,0"/>
            <TextBox x:Name="CheckListElement" Width="400" HorizontalAlignment="Left" FontSize="16" Height="30" VerticalAlignment="Top" Margin="10,5,0,0"/>
            <Button x:Name="AddtoChecklist" Content="Dodaj" Width="70" Height="30" FontSize="18" HorizontalAlignment="Right" Margin="0,-30,90,0"/>
            <ListBox ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="400" Height="80" HorizontalAlignment="Left" Margin="10"/>


        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label Content="Notatki :" FontSize="18" Margin="10,0,0,0"/>
            <TextBox x:Name="TakeNote" Width="400" HorizontalAlignment="Left" FontSize="16" Height="80" VerticalAlignment="Top" Margin="10,0,0,0"/>
            
        </StackPanel>
        <DockPanel Grid.Row="5">
            <Button x:Name="ConfirmAdd" Content="Dodaj" Width="70" Height="30" FontSize="18" HorizontalAlignment="Right" Margin="0,0,40,0" Click="ConfirmAdd_Click"/>
        </DockPanel>
    </Grid>
</UserControl>
