Views/CallendarMainView.xaml

<UserControl x:Class="PlanKalendarz.Views.CallendarMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanKalendarz.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <Calendar Margin="-80,0,0,0" x:Name="MainViewCallendar" SelectedDatesChanged="DatesChenged"></Calendar>
        </Viewbox>
        <Label Background="Azure" x:Name="DisplayEventName" Grid.Row="1" Content="" Width="500" Height="40" FontSize="18" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <Button Grid.Row="0" IsEnabled="False" x:Name="AddActiveEvent" Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,80" Content="Dodaj Event" FontSize="18" Click="AddActiveQuickEvent_Click"/>
        <Button Grid.Row="0" IsEnabled="False" x:Name="AddActiveQuickEvent" Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Content="Dodaj Quick Event" FontSize="18" Click="AddActiveEvent_Click"/>
    </Grid>
</UserControl>
