Views/CallendarMainView.xaml

<UserControl x:Class="PlanKalendarz.Views.CallendarMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanKalendarz.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <Calendar x:Name="MainViewCallendar" SelectedDatesChanged="DatesChenged"></Calendar>
        </Viewbox>
        <ListBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"  ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Azure" x:Name="DisplayEventName"/>

        <DockPanel Grid.Row="1">
            <Button  IsEnabled="False" x:Name="AddActiveEvent" Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Content="Dodaj Event" FontSize="18" Click="AddActiveQuickEvent_Click"/>
            <Button  IsEnabled="False" x:Name="AddActiveQuickEvent" Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Content="Dodaj Quick Event" FontSize="18" Click="AddActiveEvent_Click"/>
        </DockPanel>
        </Grid>
</UserControl>
