Views/DisplayEventPropertiesView.xaml

<UserControl x:Class="PlanKalendarz.Views.DisplayEventPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanKalendarz.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Background="Azure">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="10,10,10,10" Grid.Row="0">
                <Label x:Name="EventNameLabel"   Width="400" HorizontalAlignment="Left" FontSize="20" Height="40" VerticalAlignment="Top" Margin="30,5,0,0" Loaded="LabelLoaded"/>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <Label Content="Powiadomienie :" FontSize="18" Margin="10,0,0,0"/>
            <Label x:Name="NotificationDateLabel" Content="brak" FontSize="15" Margin="5"/>
        </DockPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Checklista :" FontSize="18" Margin="10,0,0,0"/>
            <ListBox x:Name="PreviewOfChecklist" ItemsSource="{DynamicResource ChecklistCollection}" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     Width="400" Height="160" HorizontalAlignment="Left" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                            <Label Content="{Binding ChecklistItemName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="Notatki :" FontSize="18" Margin="10,0,0,0"/>
            <TextBox x:Name="TakeNote" Width="400" HorizontalAlignment="Left" FontSize="16" Height="80" VerticalAlignment="Top" Margin="10,0,0,0"/>

        </StackPanel>
    </Grid>
</UserControl>
