Views/EventListView.xaml

<UserControl x:Class="PlanKalendarz.Views.EventListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanKalendarz.Views"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="800">
    <Grid Background="Wheat">
        <StackPanel>
            <DockPanel >
                <Label Content="Lista Eventów" Height="40" Width="130" DockPanel.Dock="Top" FontSize="20"/>
                <ListBox Margin="20,20,20,0" Width="600" Height="300" Name="ListBoxOfItems" DockPanel.Dock="Bottom" SelectionChanged="ListBoxOfItems_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <Button x:Name="DeleteEventButtton" IsEnabled="False" Content="Usun" Width="60" Height="30" FontSize="18" HorizontalAlignment="Right" Margin="10,0,90,0" Click="DeleteEventFromList"/>
        </StackPanel>
    </Grid>
</UserControl>
